<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../socket.io/socket.io.js"></script>
    <title>Chat-app</title>
    <style>
        #container {
            width: 90vw;
            margin: 0 auto;
        }

        #box {
            width: 100%;
            height: 50vh;
            border: 1px solid black;
            margin: 20px;
            margin: 0 auto;
            overflow-x: auto;
        }

        #messageForm {
            width: 90vw;
            margin: 0 auto;
            margin-top: 5px;
        }

        #messageForm input {
            width: 100%;
        }

        #usernameDiv {
            width: 100%;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box"></div>
        <div id="usernameDiv">
            <input type="text" placeholder="Input your username.." name="username" id="username">
        </div>
        <form id="messageForm">
            <input type="text" id="msg">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="client.js"></script>
</body>

</html>